`define Null 8'h20

`define Excl 8'h21  //!
`define Wquo 8'h22  //"
`define Shrp 8'h23  //#
`define Doll 8'h24  //$
`define Perc 8'h25  //%
`define Andd 8'h26  //&
`define Quot 8'h27  //'
`define Parl 8'h28  //(
`define Parr 8'h29  //)
`define Star 8'h2A  //*
`define Plus 8'h2B  //+
`define Coma 8'h2C  //,
`define Hypn 8'h2D  //-
`define Prod 8'h2E  //.
`define Slah 8'h2F  ///

`define Num0 8'h30
`define Num1 8'h31
`define Num2 8'h32
`define Num3 8'h33
`define Num4 8'h34
`define Num5 8'h35
`define Num6 8'h36
`define Num7 8'h37
`define Num8 8'h38
`define Num9 8'h39

`define UpA 8'h41
`define UpB 8'h42
`define UpC 8'h43
`define UpD 8'h44
`define UpE 8'h45
`define UpF 8'h46
`define UpG 8'h47
`define UpH 8'h48
`define UpI 8'h49
`define UpJ 8'h4A
`define UpK 8'h4B
`define UpL 8'h4C
`define UpM 8'h4D
`define UpN 8'h4E
`define UpO 8'h4F
`define UpP 8'h50
`define UpQ 8'h51
`define UpR 8'h52
`define UpS 8'h53
`define UpT 8'h54
`define UpU 8'h55
`define UpV 8'h56
`define UpW 8'h57
`define UpX 8'h58
`define UpY 8'h59
`define UpZ 8'h5A

`define LowA 8'h61
`define LowB 8'h62
`define LowC 8'h63
`define LowD 8'h64
`define LowE 8'h65
`define LowF 8'h66
`define LowG 8'h67
`define LowH 8'h68
`define LowI 8'h69
`define LowJ 8'h6A
`define LowK 8'h6B
`define LowL 8'h6C
`define LowM 8'h6D
`define LowN 8'h6E
`define LowO 8'h6F
`define LowP 8'h70
`define LowQ 8'h71
`define LowR 8'h72
`define LowS 8'h73
`define LowT 8'h74
`define LowU 8'h75
`define LowV 8'h76
`define LowW 8'h77
`define LowX 8'h78
`define LowY 8'h79
`define LowZ 8'h7A
